---
ID: "2cfb5403-343f-43e3-ba64-73e9309044ae"
Parent: "004ac6cb-42c5-40e8-b41e-043f1d5d7d17"
Template: "004ac6cb-42c5-40e8-b41e-043f1d5d7d17"
Path: /sitecore/templates/Project/Habitat/MobileApp Page Types/CarouselPage/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160323T211253Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
