---
ID: ced57bcc-0009-4124-9021-ccc5809c5bcc
Parent: b8eef141-085b-46ce-875f-ecffd01ea2c8
Template: b8eef141-085b-46ce-875f-ecffd01ea2c8
Path: /sitecore/templates/Project/Habitat/MobileApp Page Types/SimpleContentPage/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160323T211557Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
